# Reload settings
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Window split
bind \\ split-window -hc "#{pane_current_path}" # | is better but it need shift key so...
bind - split-window -vc "#{pane_current_path}"

# Utilities
# set -g mouse on
set-option -g history-limit 12000

# Window and pane index starts at 1 
set -g base-index 1
setw -g pane-base-index 1

# close window number gap when window closed
set -g renumber-windows on

# Swap to adjacent window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Create window at current pane 
bind c new-window -c "#{pane_current_path}"

# Toggle between last window
bind Space last-window

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

source ./.statusline.conf
